﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C401C08A-2DE5-4A22-9679-5F235D5A3FFE}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>dack</RootNamespace>
    <AssemblyName>dack</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BUS\BaoCaoNamBUS.cs" />
    <Compile Include="BUS\BaoCaoThangBUS.cs" />
    <Compile Include="BUS\ChuyenBayBUS.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BUS\SanBayTrungGianBUS.cs" />
    <Compile Include="BUS\GiaVeBUS.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BUS\HangVeBUS.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BUS\HanhKhachBUS.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BUS\SanBayBUS.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BUS\ThamSoBUS.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BUS\VeChuyenBayBUS.cs" />
    <Compile Include="DAO\BaoCaoNamDAO.cs" />
    <Compile Include="DAO\BaoCaoThangDAO.cs" />
    <Compile Include="DAO\ChuyenBayDAO.cs" />
    <Compile Include="DAO\DataProvider.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DAO\GiaVeDAO.cs" />
    <Compile Include="DAO\HangVeDAO.cs" />
    <Compile Include="DAO\HanhKhachDAO.cs" />
    <Compile Include="DAO\SanBayDAO.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DAO\SanBayTrungGianDAO.cs" />
    <Compile Include="DAO\ThamSoDAO.cs" />
    <Compile Include="DAO\VeChuyenBayDAO.cs" />
    <Compile Include="DTO\BaoCaoNamDTO.cs" />
    <Compile Include="DTO\BaoCaoThangDTO.cs" />
    <Compile Include="DTO\ChuyenBayDTO.cs" />
    <Compile Include="DTO\DbAck.cs" />
    <Compile Include="DTO\GiaVeDTO.cs" />
    <Compile Include="DTO\HangVeDTO.cs" />
    <Compile Include="DTO\HanhKhachDTO.cs" />
    <Compile Include="DTO\SanBayDTO.cs" />
    <Compile Include="DTO\SanBayTrungGianDTO.cs" />
    <Compile Include="DTO\ThamSoDTO.cs" />
    <Compile Include="DTO\VeChuyenBayDTO.cs" />
    <Compile Include="GUI\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\frmBaoCaoNam.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\frmBaoCaoNam.designer.cs">
      <DependentUpon>frmBaoCaoNam.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\frmBaoCaoThang.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\frmBaoCaoThang.designer.cs">
      <DependentUpon>frmBaoCaoThang.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\frmChuyenBay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\frmChuyenBay.Designer.cs">
      <DependentUpon>frmChuyenBay.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GiaVe.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GiaVe.designer.cs">
      <DependentUpon>GiaVe.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\HangVe.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\HangVe.designer.cs">
      <DependentUpon>HangVe.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\HanhKhach.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\HanhKhach.Designer.cs">
      <DependentUpon>HanhKhach.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\PhieuDat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\PhieuDat.Designer.cs">
      <DependentUpon>PhieuDat.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\SanBay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\SanBay.Designer.cs">
      <DependentUpon>SanBay.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\ThamSo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\ThamSo.Designer.cs">
      <DependentUpon>ThamSo.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\ThemHanhKhach.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\ThemHanhKhach.Designer.cs">
      <DependentUpon>ThemHanhKhach.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\VeChuyenBay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\VeChuyenBay.Designer.cs">
      <DependentUpon>VeChuyenBay.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="GUI\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\frmBaoCaoNam.resx">
      <DependentUpon>frmBaoCaoNam.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\frmBaoCaoThang.resx">
      <DependentUpon>frmBaoCaoThang.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\frmChuyenBay.resx">
      <DependentUpon>frmChuyenBay.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GiaVe.resx">
      <DependentUpon>GiaVe.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\HangVe.resx">
      <DependentUpon>HangVe.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\HanhKhach.resx">
      <DependentUpon>HanhKhach.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\SanBay.resx">
      <DependentUpon>SanBay.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\ThamSo.resx">
      <DependentUpon>ThamSo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\ThemHanhKhach.resx">
      <DependentUpon>ThemHanhKhach.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\VeChuyenBay.resx">
      <DependentUpon>VeChuyenBay.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>